<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Grid | Align Items</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .container {
                width: 80%;
                margin: auto;
                display: grid;
                grid-template-columns: 120px 180px 120px;
                grid-template-rows: 80px 80px;
                gap: 5px;
                /* justify-content: start; */
                /* justify-content: end; */
                /* justify-content: center; */
                /* justify-content: stretch; */
                /* justify-content: space-around; */
                /* justify-content: space-between; */
                justify-content: space-evenly;
            }

            .items {
                border: 3px solid black;
                width: 150px;
                background-color: lightblue;
            }

            .items.i1,
            .items.i4,
            .items.i7 {
                height: 50px;
            }

            .items.i2,
            .items.i5,
            .items.i8 {
                height: 50px;
            }

            .items.i3,
            .items.i6,
            .items.i9 {
                height: 50px;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="items i1">1</div>
            <div class="items i2">2</div>
            <div class="items i3">3</div>
            <div class="items i4">4</div>
            <div class="items i5">5</div>
            <div class="items i6">6</div>
            <div class="items i7">7</div>
            <div class="items i8">8</div>
            <div class="items i9">9</div>
        </div>
        
    </body>
</html>