<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Gallery</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }

            body {
                background-color: rgb(230, 192, 208);
                text-align: center;
                margin: 30px;
            }

            img {
                display: block;
                width: 100%;
            }

            .gallery {
                width: 80%;
                margin: 20px auto;
                border: 10px solid rgb(255, 223, 223);
                list-style: none;
                box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                grid-gap: 5px;
            }
        </style>

    </head>
    <body>
        <h2>My Gallery</h2>
        <ul class="gallery">
            <li><img src="img/1.jpg" alt=""></li>
            <li><img src="img/2.jpg" alt=""></li>
            <li><img src="img/3.jpg" alt=""></li>
            <li><img src="img/4.jpg" alt=""></li>
            <li><img src="img/5.jpg" alt=""></li>
            <li><img src="img/6.jpg" alt=""></li>
            <li><img src="img/7.jpg" alt=""></li>
            <li><img src="img/8.jpg" alt=""></li>
            <li><img src="img/9.jpg" alt=""></li>
            <li><img src="img/10.jpg" alt=""></li>
        </ul>
    </body>
</html>